NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyAsvXL8O7J463Yk3KWKzungqINjH3EIJR8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "alphabi-fullstack.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "alphabi-fullstack"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "alphabi-fullstack.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "89566254383"
NEXT_PUBLIC_FIREBASE_APP_ID: "1:89566254383:web:294ac8c14bd5542c98bdda"
NEXT_PUBLIC_GIPHY_API_KEY: "GlVGYHkr3WSBnllca54iNt0yFbjz7L65"
NEXT_PUBLIC_GIPHY_API_URL: "https://api.giphy.com/v1/gifs"
MONGO_URI: "mongodb+srv://lokeshdhakar1812:lokesh@cluster0.in5dodo.mongodb.net/gif"
JWT_SECRET: "JFALDSKHTIWJEDF878948598724IRNF9824GFIRJu(*eu%(#*y%uhKDJBGFAHFKDJS))"